<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Цветок</title>
    </head>
    <body>
        <table cellspacing="10"> 
            <tr>
                <td>
                    <img src="red.jpg" width="200" alt="Тут твое фото">
                </td>
                <td>
                    <h1>Цветок жизни</h1> 
                    <p><em>Я желаю обучиться 
                    <strong>Программированию</strong> </em></p>
                    <p>Люблю учится программированию и спорт</p>
                </td>
            </tr>    
        </table>
        
        <hr>

        <h2>Мои исследоавния</h2>
        <ul type="square"> 
            <li><a href="https://t.me/js_by_vladilen"
            target="_blank">Instogram</a></li>
            <li><a href="https://wwv.zvuch.com"
            target="_blank">Pesni</a></li>            
        </ul>

        <hr>

        <h2>Мои планы</h2>
        <ol>
            <li>Обучение</li>
            <li>Работа</li>
        </ol>

        <hr>
 
        <h2>Опыт работы</h2>
        <table> 
            <tr>            
                <th>Заведение</th>
                <th>Должность</th>
                <th>Год обучения</th>
            </tr>
            <tr>
                <td>Садик</td>
                <td>Ребёнок</td>
                <td>1990-1992</td>
            </tr>
            <tr>
                <td>Школа</td>
                <td>Ученик</td>
                <td>1992-2003</td>
            </tr>
            <tr>
                <td>Институт</td>
                <td>Слушатель</td>
                <td>2003-2008</td>
        </table>
        <hr>
        <h3>Курсы</h3>
        <a href="Spisok.html">Spisok</a>

        <hr>

        <h2>Связаться со мной</h2>
        <form action="/">
            <label for="name">Ваше имя</label>
            <input type="text" id="name" placeholder="Введите имя">

            <br>

            <label for="email">Ваш Email:</label>
            <input type="email" id="email" placeholder="Введите email">

            <br>

            <label for="text">Ваше Сообщение:</label>

            <br>

            <textarea id="text" cols="30" rows="10"></textarea>

            <br>

            <input type="submit" value="Связаться" id="">

        </form>

        <hr>
    </body>
</html>